/* Basic resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Helvetica', sans-serif;
  background-color: #fff;
  color: #FFFFFF;
}

main {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Global */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #54819C;
  height: 90px;
  z-index: 1;
}

nav {
  display: flex;
  gap: 10px;
}

.logo {
  max-height: 60px;
  width: auto;
}

nav a {
  color: #231E52;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
}

nav a:hover {
  color: #D1C22D;
}

.hamburger {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: #231E52;
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #54819C;
  display: flex;
  justify-content: flex-end;
}

.social-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.social-text {
  color: #231E52;
  font-weight: 400;
  font-size: 2rem;
}

.social-bar a {
  display: inline-block;
}

.social-bar img {
  max-width: 30px;
  height: auto;
}

/* Home Page */
#home {
  background: url('images/background.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#home h1 {
  font-size: 3rem;
  color: #FFFFFF;
  text-shadow: 2px 2px #000000;
}

/* About Page */
.about {
  margin: 30px auto;
  padding: 20px;
  background-color: #231E52;
  border-radius: 10px;
  width: 80vw;
}

.about h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.about p {
  color: #fff;
}

.grid-container {
  display: grid;
  padding-left: 40px;
  padding-right: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  width: 100vw;
}

.grid-item {
  background-color: transparent;
  padding: 20px;
  color: #231E52;
}

.officer-profile {
  display: flex;
}

.image img {
  width: 200px;
  height: 200px;
  background-color: #ccc;
  margin-right: 20px;
  overflow: hidden;
}

.details {
  flex: 1;
}

/* Membership Page */
.container.membership {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.membership h1 {
  color: #231E52;
  margin-bottom: 2rem;
  width: 40vw;
}

.membership p {
  font-size: 1.5rem;
  color: #231E52;
  margin-bottom: 2rem;
  width: 50vw;
  border: 2px solid #231E52;
  border-radius: 10px;
}

a {
  text-decoration: none;
}

button {
  background-color: #54819C;
  color: #fff;
  display: block;
  margin: 0 auto;
  box-shadow: 5px 5px 0 #D1C22D;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 4rem;
}

button:hover {
  background-color: #81BBBC;
  box-shadow: 3px 3px #D1C22D;
  transform: translate(2px, 2px);
}

/* Merchandise Page */
.merch-container {
  display: grid;
  padding-left: 40px;
  padding-right: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  width: 80vw;
}

/* Gallery Page */
.gallery h2{
  color: #231E52;
  font-size: 40pt;
}

.gallery img{
  max-width: 400px;
  max-height: 400px;
}

.gallery-items {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
}

.gallery-item {
  padding: 10px;
}

@media (max-width: 600px) {
  nav {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 90px;
    left: 0;
    background-color: #54819C;
  }

  nav a {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #fff;
  }

  .hamburger {
    display: block;
  }

  nav.active {
    display: flex;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .officer-profile {
    display: block;
    margin-bottom: 20px;
  }

  .merch-container{
    display: flex;
    flex-direction: column;
  }

}